[gd_scene load_steps=4 format=3 uid="uid://mp7s6uri6o70"]

[ext_resource type="Script" path="res://code/game/hatchable.gd" id="1_yb6qn"]
[ext_resource type="SpriteFrames" uid="uid://bpilobwejm4ok" path="res://assets/hidef/kaijus/egg.xml" id="2_yj4sa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bn67"]
radius = 27.0185

[node name="Egg" type="Area2D"]
script = ExtResource("1_yb6qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_0bn67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -27)
sprite_frames = ExtResource("2_yj4sa")
animation = &"egg"
frame = 1
frame_progress = 0.568252

[node name="ThrowMarker" type="Marker2D" parent="."]
position = Vector2(27, -51)
