[gd_scene load_steps=4 format=3 uid="uid://1wje05krmm6x"]

[ext_resource type="Script" path="res://code/game/hatchable.gd" id="1_yb6qn"]
[ext_resource type="SpriteFrames" uid="uid://bw2m8syxbnbxa" path="res://assets/anim/kaiju_egg/kaiju_egg.xml" id="2_nyopi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bn67"]
radius = 27.0185

[node name="Egg" type="Area2D"]
script = ExtResource("1_yb6qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_0bn67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -27)
sprite_frames = ExtResource("2_nyopi")
animation = &"egg"
autoplay = "egg"
frame = 1

[node name="fx" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(-2, -27)
sprite_frames = ExtResource("2_nyopi")
animation = &"hatchfx"

[node name="ThrowMarker" type="Marker2D" parent="."]
position = Vector2(27, -51)
