[gd_scene load_steps=7 format=3 uid="uid://c5ogj7gf3f76"]

[ext_resource type="Script" path="res://code/game/grabbable.gd" id="1_v183x"]
[ext_resource type="SpriteFrames" uid="uid://dj4tw33i2irhi" path="res://assets/anim/kaiju_baby/kaiju_baby.xml" id="2_r17th"]
[ext_resource type="Script" path="res://code/game/kaiju.gd" id="2_txa02"]
[ext_resource type="Script" path="res://code/game/stomach.gd" id="4_4jixe"]
[ext_resource type="PackedScene" uid="uid://deb4eejnmbkji" path="res://scenes/kaiju_teen.tscn" id="5_5qdu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp6dw"]
size = Vector2(58, 65)

[node name="KaijuBaby" type="RigidBody2D" groups=["Kaiju", "pushable"]]
collision_layer = 12
collision_mask = 7
gravity_scale = 3.0
lock_rotation = true
linear_damp = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -32.5)
shape = SubResource("RectangleShape2D_yp6dw")

[node name="visual" type="Node2D" parent="."]
script = ExtResource("2_txa02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visual"]
unique_name_in_owner = true
position = Vector2(-1, -32)
sprite_frames = ExtResource("2_r17th")
animation = &"idle"

[node name="Grabbable" type="Node2D" parent="." node_paths=PackedStringArray("_facing_node")]
script = ExtResource("1_v183x")
drop_impulse = 1200.0
drop_uplift = 300.0
_facing_node = NodePath("../visual")

[node name="Stomach" type="Node2D" parent="." node_paths=PackedStringArray("anim")]
script = ExtResource("4_4jixe")
anim = NodePath("../visual/AnimatedSprite2D")
replacement_for_self_on_transform = ExtResource("5_5qdu7")
