[gd_scene load_steps=5 format=3 uid="uid://dwmilsbg6s40y"]

[ext_resource type="Script" path="res://code/game/ladder.gd" id="1_77m1o"]
[ext_resource type="PackedScene" uid="uid://2jcqrr1elkn5" path="res://scenes/ladder_section_vine.tscn" id="2_m020p"]
[ext_resource type="Script" path="res://code/platformer/climbable.gd" id="3_e5h7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inqqv"]
resource_local_to_scene = true
size = Vector2(32, 4)

[node name="Ladder" type="Node2D"]
script = ExtResource("1_77m1o")
ladder_section = ExtResource("2_m020p")
ladder_width_fudge = 0.1
grow_stage_delay_sec = 0.25

[node name="sections" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_e5h7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Climbable"]]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_inqqv")
