[gd_scene load_steps=3 format=3 uid="uid://caltlwlhu4e7r"]

[ext_resource type="PackedScene" uid="uid://limd4cq8vbqb" path="res://scenes/fire.tscn" id="1_mvxib"]
[ext_resource type="SpriteFrames" uid="uid://clhgfse76ubdo" path="res://assets/anim/smoke/smoke1.xml" id="2_kg4v1"]

[node name="Smoke1" instance=ExtResource("1_mvxib")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_kg4v1")
animation = &"smoke2 instance 1"
frame_progress = 0.0
speed_scale = 4.0
