[gd_scene load_steps=7 format=3 uid="uid://cdgc60xc3ow0e"]

[ext_resource type="Script" path="res://code/platformer/door.gd" id="1_15mw2"]
[ext_resource type="Texture2D" uid="uid://b2p61py4i3pcy" path="res://assets/hidef/kenney_abstract_platformer/tilesheet_complete.png" id="2_sqwxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y83hj"]
atlas = ExtResource("2_sqwxt")
region = Rect2(1216, 320, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ktu"]
atlas = ExtResource("2_sqwxt")
region = Rect2(1280, 320, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsgov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ktu")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83hj")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoict"]
size = Vector2(255, 511)

[node name="Door" type="Node2D"]
script = ExtResource("1_15mw2")

[node name="visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -256)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nsgov")
animation = &"opening"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -255.5)
shape = SubResource("RectangleShape2D_uoict")
