[gd_scene load_steps=8 format=3 uid="uid://6kmyxv4i2xvj"]

[ext_resource type="Script" path="res://code/platformer/level.gd" id="1_gf4wa"]
[ext_resource type="PackedScene" uid="uid://sixdkusjjf8l" path="res://levels/level_requirements.tscn" id="2_5xca3"]
[ext_resource type="PackedScene" uid="uid://dkdyjax401cle" path="res://levels/level_99_final.tscn" id="5_b6sg5"]
[ext_resource type="PackedScene" uid="uid://c14r2up20yp4l" path="res://levels/level_2.tscn" id="5_vmi75"]
[ext_resource type="PackedScene" uid="uid://bbwum41c2c2qq" path="res://levels/level_3.tscn" id="6_unbv5"]
[ext_resource type="PackedScene" uid="uid://ciih7ia18d4fq" path="res://levels/level_0.tscn" id="6_usjui"]
[ext_resource type="PackedScene" uid="uid://dpccu5sotdvbt" path="res://levels/level_1.tscn" id="7_sckau"]

[node name="World" type="Node2D"]
script = ExtResource("1_gf4wa")

[node name="LevelRequirements" parent="." groups=["LevelRequirements"] instance=ExtResource("2_5xca3")]

[node name="Levels" type="Node2D" parent="."]

[node name="Level0" parent="Levels" instance=ExtResource("6_usjui")]
script = null

[node name="Level1" parent="Levels" instance=ExtResource("7_sckau")]
position = Vector2(1920, 0)
script = null

[node name="Level2" parent="Levels" instance=ExtResource("5_vmi75")]
position = Vector2(3840, 0)

[node name="Level3" parent="Levels" instance=ExtResource("6_unbv5")]
position = Vector2(5760, 0)

[node name="Level99" parent="Levels" instance=ExtResource("5_b6sg5")]
position = Vector2(7680, 0)

[node name="Spawnpoint" type="Marker2D" parent="." groups=["Spawnpoint"]]
position = Vector2(164, 841)
